# queryless

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: task.md
queryless-core/: pom.xml
queryless-core/src/main/java/queryless/core/: QuerylessModule.java  QuerylessPlugin.java
queryless-core/src/main/java/queryless/core/bundle/model/: Bundle.java  Query.java
queryless-core/src/main/java/queryless/core/bundle/service/: BundleService.java  BundleServiceImpl.java
queryless-core/src/main/java/queryless/core/config/: DefaultConfiguration.java  PluginConfiguration.java
queryless-core/src/main/java/queryless/core/execute/: PluginExecutor.java
queryless-core/src/main/java/queryless/core/file/: CodeFileService.java  JavaFileService.java
queryless-core/src/main/java/queryless/core/generator/: CodeGenerator.java  CodeGeneratorImpl.java
queryless-core/src/main/java/queryless/core/logging/: Log.java
queryless-core/src/main/java/queryless/core/source/loader/: SourcesLoader.java  SourcesLoaderImpl.java
queryless-core/src/main/java/queryless/core/source/model/: Query.java  Resource.java  ResourceType.java  Source.java  SourceType.java
queryless-core/src/main/java/queryless/core/source/preprocessor/: Preprocessor.java  Preprocessors.java  SubstitutingPreprocessor.java  UnindentingPreprocessor.java
queryless-core/src/main/java/queryless/core/source/service/: SourcesService.java  SourcesServiceImpl.java
queryless-core/src/main/java/queryless/core/source/splitter/: GenericSourceSplitter.java  PropertiesSourceSplitter.java  PropertiesXmlSourceSplitter.java  SourceSplitter.java  SourceSplitters.java  SqlSourceSplitter.java
queryless-core/src/main/java/queryless/core/utils/: NamingUtils.java  PropertiesUtils.java  QueryTextUtils.java
queryless-core/src/test/java/queryless/core/bundle/service/: BundleServiceImplTest.java
queryless-core/src/test/java/queryless/core/generator/: CodeGeneratorImplTest.java
queryless-core/src/test/java/queryless/core/source/model/: ResourceTest.java
queryless-core/src/test/java/queryless/core/source/preprocessor/: SubstitutingPreprocessorTest.java
queryless-core/src/test/java/queryless/core/source/splitter/: GenericSourceSplitterTest.java  SqlSourceSplitterTest.java
queryless-core/src/test/java/queryless/core/source/splitter/queries/: SplitterQueries.java  SqlSplitterQueries.java
queryless-core/src/test/java/queryless/core/utils/: NamingUtilsTest.java  QueryTextUtilsTest.java
queryless-core/src/test/resources/java/: Test.java
queryless-core/src/test/resources/queries/: test.query.file.custom  test.query.file.sql  test.query.file.xml
queryless-core/src/test/resources/variables/: test.variables.properties
queryless-plugin/: pom.xml
queryless-plugin-gradle/: build.gradle.kts  settings.gradle.kts
queryless-plugin-gradle/src/main/java/queryless/plugin/: Generate.java  GradlePlugin.java  QuerylessExtension.java
queryless-plugin-gradle/src/main/java/queryless/plugin/extension/: QuerylessExtension.java
queryless-plugin-gradle/src/main/java/queryless/plugin/logging/: GradleLog.java
queryless-plugin-gradle/src/main/java/queryless/plugin/task/: QuerylessTask.java
queryless-plugin-maven/: pom.xml
queryless-plugin-maven/src/main/java/queryless/plugin/: MavenPlugin.java
queryless-plugin-maven/src/main/java/queryless/plugin/logging/: MavenLog.java
queryless-plugin-maven/src/main/java/queryless/plugin/source/: PathResolver.java  SourcesResolver.java
queryless-plugin/src/main/java/queryless/org/springframework/util/: ResourceUtils.java
queryless-plugin/src/main/java/queryless/plugin/: GenerateConstants.java  QuerylessMavenPlugin.java  QuerylessModule.java  QuerylessPlugin.java
queryless-plugin/src/main/java/queryless/plugin/bundle/model/: Bundle.java  Query.java
queryless-plugin/src/main/java/queryless/plugin/bundle/service/: BundleService.java  BundleServiceImpl.java
queryless-plugin/src/main/java/queryless/plugin/config/: ConfigurationProvider.java  PluginConfiguration.java  PluginConfigurationBuilder.java
queryless-plugin/src/main/java/queryless/plugin/execute/: PluginExecutor.java
queryless-plugin/src/main/java/queryless/plugin/generator/: CodeGenerator.java  CodeGeneratorImpl.java  ConstantsGenerator.java  ConstantsGeneratorImpl.java
queryless-plugin/src/main/java/queryless/plugin/logging/: Log.java  MavenLog.java
queryless-plugin/src/main/java/queryless/plugin/query/model/: Query.java
queryless-plugin/src/main/java/queryless/plugin/source/: SourcesLoader.java  SourcesLoaderImpl.java
queryless-plugin/src/main/java/queryless/plugin/source/loader/: SourcesLoader.java  SourcesLoaderImpl.java
queryless-plugin/src/main/java/queryless/plugin/source/model/: Source.java  SourceType.java
queryless-plugin/src/main/java/queryless/plugin/splitter/: PropertiesSourceSplitter.java  SourceSplitter.java  SourceSplitterFactory.java  SqlSourceSplitter.java
queryless-plugin/src/main/java/queryless/plugin/utils/: NameUtils.java  QueryTextUtils.java  TextUtils.java
queryless-plugin/src/test/java/queryless/plugin/: GenerateConstantsTest.java  QuerylessPluginTest.java
queryless-plugin/src/test/java/queryless/plugin/utils/: NameUtilsTest.java  QueryTextUtilsTest.java  TextUtilsTest.java
queryless-tests/: pom.xml
queryless-tests-gradle/: HEADER  build.gradle.kts  settings.gradle.kts
queryless-tests-gradle/src/main/java/queryless/: App.java
queryless-tests-gradle/src/main/resources/queries/: test.1.xml  test.3.sql
queryless-tests-gradle/src/main/resources/queries/nested/: test2.xml
queryless-tests-maven/: pom.xml
queryless-tests-maven/src/main/java/queryless/: App.java
queryless-tests-maven/src/main/resources/queries/: test.1.xml  test.3.sql
queryless-tests-maven/src/main/resources/queries/nested/: test2.xml
queryless-tests-maven/src/test/java/queryless/: AppTest.java
queryless-tests/src/main/java/queryless/: App.java
queryless-tests/src/main/resources/queries/: test.3.sql  test3.sql
queryless-tests/src/test/java/queryless/: AppTest.java
(+6 files in other folders)
